<?xml version="1.0" encoding="utf-8"?>
<!--
뷰의 크기를 수치로 하지 않고 wrap_content, match_parent 로 사용하는 이유
안드로이드 기기의 종류가 많고 그에 따라 화면의 크기도 각각 다르기 떄문에
개발자는 호환성을 생각해서 특정 수치보다 상대적인 wrap_content, match_parent 를 사용한다.
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="이지스퍼블리싱 - 웹페이지 : http://easypub.com, 전화번호 : 325-1722,
이메일 : easy@easy.co.kr" android:autoLink="all"/>
<!--    autoLink 자동으로 web, email, phone 을 링크로 만들어서 바로 활용 할 수 있게 함.-->

</androidx.constraintlayout.widget.ConstraintLayout>